<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WillBitEditor</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/BJSpell.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <main class="relative h-screen w-screen flex flex-col">
        <header class="w-full h-12 flex items-center justify-start text-gray-400">
            <div class="flex flex-grow items-center justify-start">
                <div class="px-4">ID: </div>
                <div id="annId"></div>
                <div id="spellCheckIcon" class="p-2 text-blue-500 hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-spellcheck" viewBox="0 0 16 16">
                        <path d="M8.217 11.068c1.216 0 1.948-.869 1.948-2.31v-.702c0-1.44-.727-2.305-1.929-2.305-.742 0-1.328.347-1.499.889h-.063V3.983h-1.29V11h1.27v-.791h.064c.21.532.776.86 1.499.86zm-.43-1.025c-.66 0-1.113-.518-1.113-1.28V8.12c0-.825.42-1.343 1.098-1.343.684 0 1.075.518 1.075 1.416v.45c0 .888-.386 1.401-1.06 1.401zm-5.583 1.035c.767 0 1.201-.356 1.406-.737h.059V11h1.216V7.519c0-1.314-.947-1.783-2.11-1.783C1.355 5.736.75 6.42.69 7.27h1.216c.064-.323.313-.552.84-.552.527 0 .864.249.864.771v.464H2.346C1.145 7.953.5 8.568.5 9.496c0 .977.693 1.582 1.704 1.582zm.42-.947c-.44 0-.845-.235-.845-.718 0-.395.269-.684.84-.684h.991v.538c0 .503-.444.864-.986.864zm8.897.567c-.577-.4-.9-1.088-.9-1.983v-.65c0-1.42.894-2.338 2.305-2.338 1.352 0 2.119.82 2.139 1.806h-1.187c-.04-.351-.283-.776-.918-.776-.674 0-1.045.517-1.045 1.328v.625c0 .468.121.834.343 1.067l-.737.92z" />
                        <path d="M14.469 9.414a.75.75 0 0 1 .117 1.055l-4 5a.75.75 0 0 1-1.116.061l-2.5-2.5a.75.75 0 1 1 1.06-1.06l1.908 1.907 3.476-4.346a.75.75 0 0 1 1.055-.117z" />
                    </svg>
                </div>
                <div id="spaceCheckIcon" class="p-2 text-green-500 hidden">
                    Space Check
                </div>
            </div>
            <div class="flex items-center justify-center">
                <div class="flex px-4">
                    <div>Preview Size: </div>
                    <input id="previewsize" type="number" class="w-12 pl-2" value="40">
                </div>
                <div class="flex px-4">
                    <div>Words: </div>
                    <div id="words" class="w-6 pl-2">40</div>
                </div>
                <div class="flex px-4">
                    <div>Characters: </div>
                    <div id="chars" class="w-6 pl-2">0</div>
                </div>
                <div class="flex px-4">
                    <div>Modules: </div>
                    <div id="modules" class="w-6 pl-2">0</div>
                </div>
            </div>
        </header>


        <section class="w-full flex text-sm flex-grow">
            <div id="left-container" class="w-80 h-full flex flex-col flex-shrink-0">
                <div id="markers-cont" class="flex-grow overflow-y-auto"></div>
                <div id="images-cont" class="border-t border-grey-500 bg-gray-50 overflow-y-auto"></div>
            </div>
            <div id="right-container" class="flex flex-grow flex-col">
                <div id="editor-container" class="flex flex-grow">
                    <span id="editor" class="h-full p-2 border border-grey-500 text-gray-500 flex-grow text-base" contenteditable="true" spellcheck="true"></span>
                    <!-- <div class="resizer h-full w-1 bg-blue-500" id="dragme" style="cursor: ew-resize;"></div> -->
                    <div id="preview" class="h-full mx-2"></div>
                </div>
                <div id="utility-container" class="flex h-64 mb-6">
                    <div id="logger" class="w-1/4 bg-yellow-50 text-gray-400 pl-2 overflow-y-auto text-xs"></div>
                    <div id="drawers-cont" class="w-3/4"></div>
                </div>
            </div>
            <div id="button-side" class="w-60 flex-shrink-0">
                <div id="label-cont" class="h-36 border-t border-grey-500 bg-gray-50 flex flex-wrap content-start"></div>
                <div id="specialchars-cont" class="h-36 border-t border-grey-500 bg-gray-50 flex flex-wrap content-start">
                    <div data-char="192" class="specialchars w-16 h-10 m-2 pr-6 bg-white text-blue-400 hover:bg-blue-400 hover:text-white rounded border border-grey-500 cursor-pointer flex items-center justify-center text-base">À</div>
                    <div data-char="200" class="specialchars w-16 h-10 m-2 pr-6 bg-white text-blue-400 hover:bg-blue-400 hover:text-white rounded border border-grey-500 cursor-pointer flex items-center justify-center text-base">È</div>
                    <div data-char="204" class="specialchars w-16 h-10 m-2 pr-6 bg-white text-blue-400 hover:bg-blue-400 hover:text-white rounded border border-grey-500 cursor-pointer flex items-center justify-center text-base">Ì</div>
                    <div data-char="211" class="specialchars w-16 h-10 m-2 pr-6 bg-white text-blue-400 hover:bg-blue-400 hover:text-white rounded border border-grey-500 cursor-pointer flex items-center justify-center text-base">Ó</div>
                    <div data-char="217" class="specialchars w-16 h-10 m-2 pr-6 bg-white text-blue-400 hover:bg-blue-400 hover:text-white rounded border border-grey-500 cursor-pointer flex items-center justify-center text-base">Ù</div>
                    <div id="datepickerbtn" class="w-16 h-10 m-2 pr-6 bg-white text-blue-400 hover:bg-blue-400 hover:text-white rounded border border-grey-500 cursor-pointer flex items-center justify-center text-base">Data</div>
                </div>
                <div class="flex flex-col items-center justify-center border-t border-grey-500 bg-gray-50 pt-8">
                    <div id="spacecheck" class="w-48 p-2 pr-8 mx-2 my-2 text-white bg-blue-500 hover:bg-white hover:text-blue-500 rounded border border-grey-500 cursor-pointer flex items-center justify-start">
                        Controllo Spaziatura
                    </div>
                    <div id="spellcheck" class="w-48 p-2 pr-8 mx-2 my-2 text-white bg-blue-500 hover:bg-white hover:text-blue-500 rounded border border-grey-500 cursor-pointer flex items-center justify-start">
                        Controllo Ortografico
                    </div>
                    <div id="revert" class="w-48 p-2 pr-8 mx-2 my-2 text-white bg-blue-500 hover:bg-white hover:text-blue-500 rounded border border-grey-500 cursor-pointer flex items-center justify-start">
                        Ripristina Originale
                    </div>
                    <div class="flex items-center justify-center my-2">
                        <div id="save" class="w-20 p-2 pr-8 mx-2 mr-6 text-white bg-blue-500 hover:bg-white hover:text-blue-500 rounded border border-grey-500 cursor-pointer flex items-center justify-center">
                            Salva
                        </div>
                        <div id="exit" class="w-20 p-2 pr-8 mx-2 text-white bg-blue-500 hover:bg-white hover:text-blue-500 rounded border border-grey-500 cursor-pointer flex items-center justify-center">
                            Esci
                        </div>

                    </div>

                    <div id="saveexit" class="p-2 w-48 pr-8 mx-2 my-2  text-white bg-blue-500 hover:bg-white hover:text-blue-500 rounded border border-grey-500 cursor-pointer flex items-center justify-start">
                        Salva ed Esci
                    </div>
                </div>
            </div>
        </section>
        <footer class="w-full border-t h-12 flex justify-between items-center text-sm">
            <div class="pl-4 flex items-center justify-between">
                <div id="logo">
                    <img src="img/LogoWB.jpg" alt="logo" class="h-8">
                </div>
                <div id="version" class="italic text-gray-400 pl-4"></div>
            </div>
        </footer>
    </main>
</body>
<script>
    WB.Editor.init();
</script>

</html>