<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WillBitEditorLauncher</title>
    <link rel="stylesheet" href="css/tailwind.css">
</head>

<body>
    <div class="w-screen h-screen flex justify-center items-center">
        <div>
            Load article:
            <select name="ann" id="ann" class="text-center">
                <option value="">Select Ann</option>
                <option value="20|US|US|CA|NCA|1618|ADV|UNSAR|UNI|100058|||CN|0|1|3485|20|21 https://editor.willbit.com/Editor/">Ann 1</option>
                <option value="17|US|US|SCA|AGD|500|ADV|UNSAR|UNI|100122|||CEN|0|3485|20|21 https://editor.willbit.com/Editor/">Ann 2</option>
                <option value="20|US|US|CA|ACA|154|ADV|UNSAR|UNI|100518|||CEN|0|3485|20|21 https://editor.willbit.com/Editor/">Ann 3</option>
                <option value="20|US|US|CA|NCA|909|ADV|UNSAR|UNI|100058|||CN|0|1|3485|20|21 https://editor.willbit.com/Editor/">necro 1d5</option>
                <option value="20|US|US|CA|NCA|911|ADV|UNSAR|UNI|100058|||CN|0|1|3485|20|21 https://editor.willbit.com/Editor/">necro 2d5 croce</option>
                <option value="20|US|US|CA|NCA|1618|ADV|UNSAR|UNI|100058|||CN|0|1|3485|20|21 https://editor.willbit.com/Editor/">necro 5</option>
                <option value="20|US|US|CA|NCA|930|ADV|UNSAR|UNI|100058|||CN|0|1|3485|20|21 https://editor.willbit.com/Editor/">necro 1</option>
                <option value="20|US|US|CA|NCA|911|ADV|UNSAR|UNI|100058|||CN|0|1|3485|20|21 https://editor.willbit.com/Editor/">necro 2d5</option>
                <option value="20|US|US|CA|NCA|921|ADV|UNSAR|UNI|100058|||CN|0|1|3485|20|21 https://editor.willbit.com/Editor/">necro 3d5</option>
            </select>

            <div class="border border-blue rounded p-8 mt-8 text-center cursor-pointer">
                <a id="target" target="_blank" rel="noopener noreferrer">none</a>
            </div>
        </div>
    </div>

</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var s = document.getElementById("ann");
        s.addEventListener("change", function () {
            if (s.value !== "") {
                var l = document.getElementById("target");
                l.innerText = s.options[s.selectedIndex].text
                l.setAttribute("href", "index.html?id=" + s.value)
            }
        });
    });
</script>

</html>